<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="icon" sizes="192x192" href="img/favicon.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script language="JavaScript" type="text/javascript" src="scripts.js"></script>
    <title>Arma tu Plan</title>
</head>
<body>
            <!-- MODAL -->
            <div class="modal" id="myModal">
                <div class="rrss">
                    <h3>Navegación Libre</h3>
                    <h5>Por comprar internet tienes navegación
                        libre y sin costo adicional en:</h5>
                        <div class="rs-iconmodal">
                            <img src="img/facebookicon.png" width="25px">
                            <img src="img/whatsappicon.png" width="25px">
                            <img src="img/messengericon.png" width="25px">
                            <img src="img/instagramicon2.png" width="25px">
                            <img src="img/twittericon.png" width="25px">
                        </div>
                    <h6>Facebook, WhatsApp, Messenger, Instagram y Twitter.</h6>
                    <div class="btn-modal"><button class="btnmodal" onclick="window.location.href='/confirmacion.html'">Entendido</button></div>
                </div>
            </div>
            <!-- MODAL ALERTA -->
            <div class="modal-alerta" id="myModal-alerta">
                <div class="rrss">
                    <h3>Alerta</h3>
                    <h5>Estás seleccionando sólo</h5>
                    <p>300 Minutos</p>
                    <h5><Strong>Agrega Internet</Strong> y obtén navegación libre y sin costo en:</h5>
                        <div class="rs-iconmodal">
                            <img src="img/facebookicon.png" width="25px">
                            <img src="img/whatsappicon.png" width="25px">
                            <img src="img/messengericon.png" width="25px">
                            <img src="img/instagramicon2.png" width="25px">
                            <img src="img/twittericon.png" width="25px">
                        </div>
                    <h6>Facebook, WhatsApp, Messenger, Instagram y Twitter.</h6>
                    <div class="btn-modal"><button class="btnmodal-alerta-volver" onclick="closemodal()">Volver y modificar selección</button></div>
                    <div class="btn-modal"><button class="btnmodal-alerta-continuar" onclick="window.location.href='/confirmacion.html'">Continuar con mi selección actual</button></div>
                </div>
            </div>
    <main>
        <!-- HEADER -->

            <header class="app-header">
                <div class="containerlogo">
                        <img src="img/movistarlogo.png" width="150px" class="logo">
                </div>
            </header>
            <div class="banner">
                <img src="img/Banner arma prepago.png" width="100%" height="auto">
            </div>

            <!-- BOTON ARMA PREPAGO -->

            <!-- <div class="armaprepago">
                <img src="img/phicon.png" width="20px">
                <a href="https://ww2.movistar.cl/sucursal-virtual/">
                    ¡Arma aquí tu propia Bolsa Prepago!
                </a>
                <img src="img/Fecha_blanca.png" width="10px">
            </div> -->

        <!-- CONTENIDO -->
        <div class="content" id="content">
            <div class="vigencia"><p>Elige tu vigencia</p></div>
                <div class="grid container">
                    <div class="plan">                
                        <input type="radio" id="radio-vig30" name="vigencia" value="30 dias" checked>
                            <label for="radio-vig30">30 días</label>
                        <input type="radio" id="radio-vig15" name="vigencia" value="15 dias">
                            <label for="radio-vig15">15 días</label>
                        <input type="radio" id="radio-vig7" name="vigencia" value="7 dias">
                            <label for="radio-vig7">7 días</label>
                        <input type="radio" id="radio-vig1" name="vigencia" value="1 dia">
                            <label for="radio-vig1">1 día</label>
                    </div><br>
            </div>

        <div class="internet"><p>Internet</p></div>
        <div class="grid container">
            <div class="plan" onclick="active()" id="chk">
                <input type="radio" id="radio-ilibre" name="internet" value="GB Libres" onclick="uncheckRadio(this)">
                    <label for="radio-ilibre">GB Libres</label>
                <input type="radio" id="radio-i10" name="internet" value="10 GB" onclick="uncheckRadio(this)">
                    <label for="radio-i10">10 GB</label>
                <input type="radio" id="radio-i7" name="internet" value="7 GB" onclick="uncheckRadio(this)">
                    <label for="radio-i7">7 GB</label>
                <input type="radio" id="radio-i3" name="internet" value="3 GB" onclick="uncheckRadio(this)">
                    <label for="radio-i3">3 GB</label>
            </div><br>
        </div>

        <div class="minutos"><p>Minutos todo destino</p></div>
        <div class="grid container">
            <div class="plan" onclick="active()" id="chk">
                <input type="radio" id="radio-minlibre" name="minutos" value="Min libres" onclick="uncheckRadio(this)">
                    <label for="radio-minlibre">Min libres</label>
                <input type="radio" id="radio-min300" name="minutos" value="300 Min" onclick="uncheckRadio(this)">
                    <label for="radio-min300">300 Min</label>
                <input type="radio" id="radio-min250" name="minutos" value="250 Min" onclick="uncheckRadio(this)">
                    <label for="radio-min250">250 Min</label>
                <input type="radio" id="radio-min100" name="minutos" value="100 Min" onclick="uncheckRadio(this)">
                    <label for="radio-min100">100 Min</label>
            </div>
        </div>
    </div>

        <!-- TOTAL COMPRA -->
        <div class="footer">
        
                <!-- ALERTA SIN SALDO -->
            <!-- <div class="nocredit">
                <img src="img/alerticon.png" width="30px">
                <a href="https://ww2.movistar.cl/sucursal-virtual/">
                    Tu saldo no es suficiente para esta elección | 
                    <strong>Recargar</strong>
                </a>
                <img src="img/Fecha_blanca.png" width="10px">
            </div> -->
            <div>
                <div class="balance">
                    <p>Tu saldo actual <span style="color: #65c810;">$7.000</span></p>
                </div>
                <div class="price">
                    <p>Precio de Bolsa:</p>
                    <p style="font-size: 20px;">$ - - - -</p>
                </div>
                <div class="btn-footer">
                    <button class="btnbuy" id="btnbuy" name="btnbuy" onclick="myFunction()" disabled>¡Lo quiero!</button>
                </div>
            </div>
            <div class="redirect">
                <a href="https://ww2.movistar.cl/sucursal-virtual/">
                    ¿Estás buscando otros servicios? | 
                    <strong>ingresa aquí</strong>
                </a>
                <img src="img/Flecha_gris.png" width="15px">
            </div>
        </div>

    </main>
</body>
</html>